\begin{titlepage}
\begin{center}

% Top 
\includegraphics[width=0.55\textwidth]{resources/utcn_logo.jpg}~\\[2cm]

% Title
\HRule \\[0.4cm]
{ \LARGE
    \textbf{Probleme de cautare si agenti adversariali}\\[0.4cm]
    \emph{Inteligenta Artificiala}\\[0.4cm]
}
\HRule \\[1.5cm]

% Author
{ \large
    Autori: Kate Austen si Jack Shephard \\[0.1cm]
    Grupa: 123456\\[0.1cm]
}

\vfill
\textsc{\large Facultatea de Automatica\\si Calculatoare}\\[0.4cm]

% Bottom
{\large 17 Noiembrie 2022}
    
\end{center}
\end{titlepage}